language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: OBTrmrfe5mzlV1IR9ESJXV/OedQs3h+yEatPJvExqe7qkUwetoOmGdSPoBy9FGwtx+eKGsHu3R6xTUPI/wzzfQUstq7uObrnJm4qAt2fnXMMfyaRPgj0tDf+fNAI4uf0Q6fYm3cB6j1FVw5vwajbCWlbt6tyceHaMdqyu6kvAHfOsBLdkrkrZ5Lerkhpd9RoA4WZTTH9pAvH1zW/f1VLYK9RCRjxHouGqNZoE8/6pfCbE7eQqppfLHOsbuboU3vYn6I6LbMGk7tzSePstrreINBnbviVK1ejQjw6hY2KiJbYusXnSYylBwffiwrmsdPbN+pwLTIAFDYRXNUCcieDgFh3l0bwVFJwk6RcoDfhsuNlmA7YQlkvesMbXn4IWAHAwKTNEsoImKDV2EHAxZK5RqU7ipXIWjIRmt5orL9vhKfrfHoSPfLcCIVQ2qd5UI57tShkVEX0ZNKtWqJaAfAhTtaiX6VTbSm4Ax4Pm4zzBw5QcJFhCY7FibmYYJuUyGhBKwXR5GI5UpMBOMwq/xyBA/oDvs4AjLT/aky7HCTTMjV/kdwmIVyJJxYOcZ/w6txHHAWE9G5tSrW9eVBy5H9M4BCsSHUKTiLJCVn61yy7k3mLyIc+WJcIZEZcaRbvv1diplq5D+M9rW+K945mPh+xQkjph0uAjnStuVFbPsCgM1A=
  app: ancient-badlands-64634
  on:
    repo: slertka/weekly
